# matrix-calc-latex

./: README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
src/main/java/cz/lukaspolak/matrixcalc/: Calculator.java  Main.java  MainMenu.java  MatrixPanel.java  MatrixParser.java  package-info.java
src/test/java/cz/lukaspolak/matrixcalc/: CalculatorTest.java
